# spring-forward-starter

./: README.md  manifest.yml  pom.xml  spring-forward-kubernetes.yaml
src/main/docker/: Dockerfile
src/main/java/nl/elstarit/spring/forward/starter/: Application.java
src/main/java/nl/elstarit/spring/forward/starter/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/nl/elstarit/spring/forward/starter/controller/: DemoController.java  PageController.java
src/main/java/nl/elstarit/spring/forward/starter/model/: Demo.java
src/main/java/nl/elstarit/spring/forward/starter/service/: DemoService.java
src/main/resources/: application.yaml
src/main/resources/locales/: messages_en.properties  messages_nl.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: demo.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/nl/elstarit/spring/forward/starter/: ApplicationTests.java
src/test/java/nl/elstarit/spring/forward/starter/controller/: DemoControllerTest.java
